PORT=4000
FRONTEND_URL=https://mern-project-nine-neon.vercel.app/
MONGO_URI=mongodb+srv://shreya:shreya@cluster0.wwslzae.mongodb.net/Testing

PAYMENT_API_KEY=ppfBPdOWztkPDMoYfS_Q-EBgl7-4By2VwFV1HWo4YBHkYVM3AnEDcpUFjQDf-cRe
VITE_BACKEND_URL=http://localhost:4000/api/v1
VITE_BACKEND_URL=https://mern-project-backend.vercel.app/api/v1

